[33mcommit dc60f471748b737f5ca415864645a8cdce39d932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victoriia Kyselova <134308356+VictoriaKiselova@users.noreply.github.com>
Date:   Sun Jun 9 00:19:39 2024 +0300

    Revert "update css, add @media"
    
    This reverts commit 72c4d39f6354b66ff75c91c23936798abe8f756c.

[33mcommit 72c4d39f6354b66ff75c91c23936798abe8f756c[m
Author: Victoriia Kyselova <134308356+VictoriaKiselova@users.noreply.github.com>
Date:   Sun Jun 9 00:01:57 2024 +0300

    update css, add @media

[33mcommit 183644bfd1fcf49794a6dc09cf81cb101af2ea67[m
Author: Victoriia Kyselova <134308356+VictoriaKiselova@users.noreply.github.com>
Date:   Sun Jun 2 23:11:49 2024 +0300

    add TypeScript

[33mcommit feaaae69dfe9aad53fd12ee90d7b869d8c2f04d4[m
Author: Victoriia Kyselova <134308356+VictoriaKiselova@users.noreply.github.com>
Date:   Sun Jun 2 02:33:22 2024 +0300

    Initial commit
